MONGODB_URI="mongodb+srv://abhi4pr:abhi4prpassword@cluster0.j1gtc.mongodb.net"
PORT=5000
JWT_SECRET="gstsecret"

CLOUDINARY_CLOUD_NAME='dr2oiwhr8'
CLOUDINARY_API_KEY='669479758818297'
CLOUDINARY_API_SECRET='tmMFll2bTnXz2t4OKMU6hj8dqAU'